# FindTrainer-app

./: .ReadMe  .gitignore  AddDesignElement  ConnectAPIwithClient  CopyBackendDTO  EditAPI&ClientSide  FindTrainer.sln  MessageTask  StatsAndRefactoringTask
API/: FindTrainerApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  CertController.cs  PhotosController.cs  ReviewController.cs  UsersController.cs
API/Data/: AuthRepository.cs  DataContext.cs  FindTrainerRepository.cs  GenericRepository.cs  IAuthRepository.cs  IFindTrainerRepository.cs  IGenericRepository.cs  Seed.cs
API/DataServices/Implementation/: UserService.cs
API/DataServices/Interface/: IUserService.cs
API/Dtos/: AddressForCreationDto.cs  AddressToReturnDto.cs  CertificationForCreationDto.cs  CertificationForReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  ReviewForCreationDto.cs  ReviewForListDto.cs  UserDefaultIntakeDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs
API/Helpers/Params/: BaseParams.cs  CertParams.cs  ReviewParams.cs  UserParams.cs
API/Migrations/: 20200909030703_AddUserAndFeatures.Designer.cs  20200909030703_AddUserAndFeatures.cs  DataContextModelSnapshot.cs
API/Models/: Address.cs  Ads.cs  BaseEntity.cs  BaseEntity_User.cs  Certification.cs  Focus.cs  Gender.cs  Photo.cs  Review.cs  User.cs
API/Properties/: launchSettings.json
FindTrainer.Application/: AutoMapping.cs  Constants.cs  FindTrainer.Application.csproj  FindTrainerData.db  FindTrainerData.db-shm  FindTrainerData.db-wal  Program.cs  Startup.cs  appsettings.json  log20200915.txt
FindTrainer.Application/Controllers/: ApplicationController.cs  AuthController.cs  CertController.cs  PhotosController.cs  ReviewController.cs  StatisticsController.cs  UserMessageController.cs  UsersController.cs
FindTrainer.Application/Data/: UserSeedData.json
FindTrainer.Application/Dtos/: AddressForCreation.cs  AddressToReturnDto.cs  CertificationForCreationDto.cs  CertificationForReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  ReviewForCreationDto.cs  ReviewForListDto.cs  SeedUserModel.cs  UserDataModel.cs  UserDefaultIntakeDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForStatsDto.cs  UserParams.cs
FindTrainer.Application/Dtos/UserMessage/: TrainerMessagesDto.cs  UserMessageCreationDto.cs  UserMessageParams.cs  UserMessagesDto.cs
FindTrainer.Application/Middleware/: AutoSaveMiddleware.cs  ErrorHandlingMiddleware.cs
FindTrainer.Application/Properties/: launchSettings.json
FindTrainer.Application/Utilities/: Logger.cs
FindTrainer.Domain/: Enums.cs  FindTrainer.Domain.csproj
FindTrainer.Domain/Common/: Entity.cs
FindTrainer.Domain/Entities/: Ad.cs  Address.cs  ApplicationUserFocus.cs  Certification.cs  Focus.cs  NewSignup.cs  Photo.cs  Review.cs  UniqueSignin.cs  UserMessage.cs  UserStats.cs
FindTrainer.Domain/Exceptions/: GlobalException.cs
FindTrainer.Persistence/: DataContext.cs  DataContextFactory.cs  FindTrainer.Persistence.csproj
FindTrainer.Persistence/Common/: ReadOnlyQuery.cs  Repository.cs
FindTrainer.Persistence/Migrations/: 20200913132349_initial.Designer.cs  20200913132349_initial.cs  20200914114706_initail.Designer.cs  20200914114706_initail.cs  20200914174710_initial.Designer.cs  20200914174710_initial.cs  20200916173520_initial.Designer.cs  20200916195821_initial.Designer.cs  20200918230850_initial.Designer.cs  20200920183433_First.cs  (+10 more)
client/: .firebaserc
client2/: angular.json  package-lock.json  package.json
client22/: README.md  angular.json
(+264 files in other folders)
